{
  "name": "gelatomaniaarv2",
  "version": "1.0.0",
  "description": "App de Realidade Aumentada com scanner QR",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^1.4.2",
    "aframe-ar": "^0.2.1-a",
    "next": "^12.3.4",
    "qr-scanner": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
